serverless.yml (before)
service: kairoscope-unattached-journal

plugins:
  - serverless-pseudo-parameters # Read the region and accout id
  - serverless-iam-roles-per-function # Set up IAM role for each function
  - serverless-plugin-tracing # Integrate the X-Ray
  - serverless-plugin-canary-deployments
  - serverless-plugin-aws-alerts # Automatically generate alerts (Could be used for stopping and rolling back a canary deployment)

custom: # stage and logLevel for log function
  stage: ${opt:stage, self:provider.stage} # use stage or get if from the provider.stage. The second paramter is default
  logLevel:
    prod: WARN
    default: DEBUG
  serverless-iam-roles-per-function:
    defaultInherit: true # All function will inherit from the provider's IAM role.
  # Use the serverless-plugin-aws-alerts to generate alarms in order to tragge a roll back for a canary deployment
  # alerts:
  #   stages:
  #     - production
  #     - staging
  #     - dev
  # alarms:
  #   - functionThrottles
  #   - functionErrors
  # dashboards: false

provider:
  name: aws
  runtime: nodejs8.10
  region: us-west-2
  tracing: true # Use the serverless-plugin-tracing plugin to enable the X-Ray
  environment:
    log_level: ${self:custom.logLevel.${self:custom.stage}, self:custom.logLevel.default} # The variable for the log function
    STAGE: ${self:custom.stage} # For DEFAULT_CONTEXT in log.js
    FUNCTION_SHIELD_TOKEN: ${ssm:/kairoscope/${self:custom.stage}/function_shield_token} # For using the Function Shield
    journalEntriesCollectionName: ${ssm:/kairoscope/${self:custom.stage}/journal-entries-collection-name}
    jwtName: ${ssm:/kairoscope/${self:custom.stage}/jwt-name}
    ADMINISTRATOR_ROLE: 1
  iamRoleStatements:
    - Effect: Allow
      Action: cloudwatch:PutMetricData
      Resource: '*'
    - Effect: Allow # Give the permission to operate the X-Ray 
      Action: 
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource: '*'
    - Effect: Allow # Give the permission to deploy (For using canary deployment plugin)
      Action:
        - codedeploy:*
      Resource:
        - '*'
    # Give the function permission to read paramters from the EC2 Parameter Store
    - Effect: Allow
      Action: ssm:GetParameters*
      Resource: arn:aws:ssm:#{AWS::Region}:#{AWS::AccountId}:parameter/kairoscope/${self:custom.stage}/*
    
    #  # Give the function permission to use layers (Do not really need it)
    # - Effect: Allow
    #   Action: lambda:GetLayerVersion
    #   Resource: '*'

package:
  exclude:
    - coverage/**
    - __tests__/**
    - build*
    - Information.txt

functions:
  fetch-unattached-journal:
    handler: functions/fetch-unattached-journal.handler
    events:
      - http:
          path: /unattachedJournal
          method: get
          cors: true
    memorySize: 512
    environment:
      async_metrics: true # Use this variable to control whether send the metrics to CloudWatch Async
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

  fetch-unattached-journals:
    handler: functions/fetch-unattached-journals.handler
    events:
      - http:
          path: /unattachedJournals
          method: get
          cors: true
    memorySize: 512
    environment:
      async_metrics: true
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

  delete-unattached-journal:
    handler: functions/delete-unattached-journal.handler
    events:
      - http:
          path: /unattachedJournal
          method: delete
          cors: true
    memorySize: 512
    environment:
      async_metrics: true
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

serverless.yml (after)
service: kairoscope-unattached-journal

plugins:
  - serverless-pseudo-parameters # Read the region and accout id
  - serverless-iam-roles-per-function # Set up IAM role for each function
  - serverless-plugin-tracing # Integrate the X-Ray
  - serverless-plugin-canary-deployments
  - serverless-plugin-aws-alerts # Automatically generate alerts (Could be used for stopping and rolling back a canary deployment)

custom: # stage and logLevel for log function
  stage: ${opt:stage, self:provider.stage} # use stage or get if from the provider.stage. The second paramter is default
  logLevel:
    prod: WARN
    default: DEBUG
  serverless-iam-roles-per-function:
    defaultInherit: true # All function will inherit from the provider's IAM role.
  # Use the serverless-plugin-aws-alerts to generate alarms in order to tragge a roll back for a canary deployment
  # alerts:
  #   stages:
  #     - production
  #     - staging
  #     - dev
  # alarms:
  #   - functionThrottles
  #   - functionErrors
  # dashboards: false

provider:
  name: aws
  runtime: nodejs8.10
  region: us-west-2
  tracing: true # Use the serverless-plugin-tracing plugin to enable the X-Ray
  environment:
    log_level: ${self:custom.logLevel.${self:custom.stage}, self:custom.logLevel.default} # The variable for the log function
    STAGE: ${self:custom.stage} # For DEFAULT_CONTEXT in log.js
    FUNCTION_SHIELD_TOKEN: ${ssm:/kairoscope/${self:custom.stage}/function_shield_token} # For using the Function Shield
    journalEntriesCollectionName: ${ssm:/kairoscope/${self:custom.stage}/journal-entries-collection-name}
    jwtName: ${ssm:/kairoscope/${self:custom.stage}/jwt-name}
    ADMINISTRATOR_ROLE: 1
  iamRoleStatements:
    - Effect: Allow
      Action: cloudwatch:PutMetricData
      Resource: '*'
    - Effect: Allow # Give the permission to operate the X-Ray 
      Action: 
        - xray:PutTraceSegments
        - xray:PutTelemetryRecords
      Resource: '*'
    - Effect: Allow # Give the permission to deploy (For using canary deployment plugin)
      Action:
        - codedeploy:*
      Resource:
        - '*'
    # Give the function permission to read paramters from the EC2 Parameter Store
    - Effect: Allow
      Action: ssm:GetParameters*
      Resource: arn:aws:ssm:#{AWS::Region}:#{AWS::AccountId}:parameter/kairoscope/${self:custom.stage}/*
    
    #  # Give the function permission to use layers (Do not really need it)
    # - Effect: Allow
    #   Action: lambda:GetLayerVersion
    #   Resource: '*'

package:
  exclude:
    - coverage/**
    - __tests__/**
    - build*
    - Information.txt

functions:
  fetch-unattached-journal:
    handler: functions/fetch-unattached-journal.handler
    events:
      - http:
          path: /unattachedJournal
          method: get
          cors: true
    memorySize: 512
    environment:
      async_metrics: true # Use this variable to control whether send the metrics to CloudWatch Async
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

  fetch-unattached-journals:
    handler: functions/fetch-unattached-journals.handler
    events:
      - http:
          path: /unattachedJournals
          method: get
          cors: true
    memorySize: 512
    environment:
      async_metrics: true
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

  delete-unattached-journal:
    handler: functions/delete-unattached-journal.handler
    events:
      - http:
          path: /unattachedJournal
          method: delete
          cors: true
    memorySize: 512
    environment:
      async_metrics: true
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

  create-journal:
    handler: functions/create-journal.handler
    events:
      - http:
          path: /journal
          method: post
          cors: true
    memorySize: 512
    environment:
      async_metrics: true
    layers:
      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}

serverless.yml (diff)
@@ -107,3 +107,16 @@ functions:
       async_metrics: true
     layers:
       - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}
+
+  create-journal:
+    handler: functions/create-journal.handler
+    events:
+      - http:
+          path: /journal
+          method: post
+          cors: true
+    memorySize: 512
+    environment:
+      async_metrics: true
+    layers:
+      - ${cf:lambda-layers-dev.KairoscopeDependenciesLayerExport}
